<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLight"
    tools:context=".SpashScreenActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/splesh_screen_activity_iv_logo"
            android:src="@drawable/applogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/splash_screen_activity_welcome_message"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Entrance Library"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"

            />

    </LinearLayout>

</RelativeLayout>